<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body, html { padding: 0; margin: 0; }
        *, *:before, *:after { box-sizing: border-box; }

        .wrapper {
            max-width: 1280px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(9, auto);
            gap: 10px;
        }
        .header, .footer {
            background-color: var(--blue);
            grid-column: span 12;
        }
        .row {
            grid-column: 2;
        }
        .row div {
            grid-column: auto;
        }
    </style>
    <title>Super Potato</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">Header</header>
        <div class="row">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>
        <div>come on</div>
        <div>align</div>
        <div>you</div>
        <div>grid</div>

        <footer class="footer">Footer</footer>
    </div>
</body>

</html>
