<html style="height: 100%;">

<head>
    <meta name="viewport" content="width=device-width, minimum-scale=0.1">
    <title>1</title>
    <link rel="stylesheet" href="../css/colors.css">
    <style>
        .bg {
            background-image: url(1-720px.png);
            height: 500px;
            width: 720px;
            z-index: -100;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 52px 264px 48px 56px 1fr;
            /* grid-template-rows:
                52px [logo] 12px [img-1-s] 42px [img-2-s] 28px [title-s]
                56px [title-e img-1-e] 16px [subtitle-s] 24px [subtitle-e] 14px [img-3-s]
                32px [button-text] 56px [img-2-e] 49px [img-3-e] 54px [trusted-s]
                42px [trusted-e]; */
            grid-template-rows: [gray-bg-s] 52px [logo] 12px [section-right-s] 69px [section-left-s] 156px [section-left-e] 76px [gray-bg-e] 17px [section-right-e];
        }

        .logo {
            grid-column: 2 / -1;
        }

        .gray-bg {
            grid-column: 5 / -1;
            grid-row: gray-bg-s / gray-bg-e;
            /* background-color: var(--gray-6); */
            /* TODO: Re-enable before prod */
        }

        .title {
            grid-row: title-s / title-e;
            grid-column: 2 / 6;
        }

        .subtitle {
            grid-row: subtitle-s / subtitle-e;
            grid-column: 2 / 6;
        }

        .button {
            grid-row-end: button-text;
            align-self: end;
        }

        .button-sign-in {
            grid-column: 2 / 4;
        }

        .button-guest {
            grid-column: 4 / 6;
        }

        .banner-trusted-by {
            grid-row: trusted-s / trusted-e;
            grid-column: 3 / 11;
        }

        .section {
            display: grid;
        }

        .section-left {
            grid-column: 2;
            grid-row: section-left-s / section-left-e;
        }

        .section-right {
            grid-column: 4 / -1;
            grid-row: section-right-s / section-right-e;
            grid-template-columns:
                [img-1-s] 10px [img-3-s] 108px [img-3-e] 36px [img-2-s] 25px [img-1-e] 1fr [img-2-e];
            grid-template-rows: [img-1-s] 41px [img-2-s] 85px [img-1-e] 54px [img-3-s] 89px [img-2-e] 1fr [img-3-e];
        }

        .img-1 {
            grid-row: img-1-s / img-1-e;
            grid-column: img-1-s / img-1-e;
        }

        .img-2 {
            grid-row: img-2-s / img-2-e;
            grid-column: img-2-s / img-2-e;
        }

        .img-3 {
            grid-row: img-3-s / img-3-e;
            grid-column: img-3-s / img-3-e;
        }
    </style>
</head>

<body style="margin: 0px; background: #0e0e0e; height: 100%">
    <div class="bg wrapper">
        <div class="logo">1</div>
        <div class="gray-bg"></div>
        <div class="section section-left">
            <div class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, ducimus?</div>
            <div class="subtitle">5</div>
            <div class="button button-sign-in">6</div>
            <div class="button button-guest">7</div>
        </div>
        <div class="section section-right">
            <div class="img-1"><img class="img" src="https://via.placeholder.com/180x126"></div>
            <div class="img-2"><img class="img" src="https://via.placeholder.com/202x228"></div>
            <div class="img-3"><img class="img-top" src="https://via.placeholder.com/108x137"></div>
        </div>
        <div class="banner-trusted-by">9</div>
    </div>
</body>

</html>
